{
  "extraKnownMarketplaces": {
    "wtp-plugins": {
      "source": {
        "source": "github",
        "repo": "WealthTechPros/sge",
        "ref": "v4.27.0"
      }
    }
  },
  "enabledPlugins": {
    "sge@wtp-plugins": true
  }
}
